# AnimeDBApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/animedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animedbapp/: AccountLoginActivity.kt  AnimeDetailsActivity.kt  BookmarksActivity.kt  ClickListeners.kt  GoogleSignActivity.kt  MainActivity.kt  ReviewsActivity.kt  ScrollAwarebehaviourFab.kt  SearchResultsActivity.kt  WatchActivity.kt
app/src/main/java/com/example/animedbapp/Adapters/: AnimeAdapter.kt  BookmarkAdapter.kt  CharacterAdapter.kt  GenreAdapter.kt  RecommendationAdapter.kt  RelatedAdapter.kt  ReviewAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/animedbapp/Fragments/: Discover.kt
app/src/main/java/com/example/animedbapp/Modals/: DataPopular.kt  DiscoverAnime.kt  RelatedAnimeDetails.kt  Review.kt  ReviewResponse.kt  Reviewer.kt  Scores.kt  SearchResponse.kt  SearchResults.kt
app/src/main/java/com/example/animedbapp/Modals/AnimeDetails/: Adaptation.kt  Aired.kt  AnimeDetails.kt  Characters.kt  CharactersDetails.kt  From.kt  Genre.kt  Licensor.kt  (+9 more)
app/src/main/java/com/example/animedbapp/Networking/: AnimeApi.kt  RetrofitClient.kt
app/src/main/java/com/example/animedbapp/Tab_ui/: SectionsPageAdapter.kt
app/src/main/res/drawable/: addbuttonshape.xml  background_cardview_gradient.xml  background_gradient.xml  buttonshape.xml  score_buttonshape.xml
app/src/main/res/layout/: activity_account_login.xml  activity_anime_details.xml  activity_bookmarks.xml  activity_main.xml  activity_reviews.xml  activity_search_results.xml  activity_watch.xml  animedetails_scrollable.xml  fragment_popular.xml  layout__reviewlist.xml  layout_discover.xml  layout_genre.xml  layout_info.xml  layout_related.xml  layout_search_watchlist.xml  youtube_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/animedbapp/: ExampleUnitTest.kt
(+2 files in other folders)
